<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOWN_ANIMATION</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <article class="sky">
            <img src="img/sun.png" alt="sun" class="sun">
            <img src="img/cloud1.png" alt="cloud1" class="cloud1">
            <img src="img/cloud2.png" alt="cloud2" class="cloud2">
        </article>
    </section>
</body>
</html>